#### 1. Obtain process

In [3]:
# importing the pandas library in python and giving it an alias which is useful when referencing.
import pandas as pd

**Creating a dataframe/table  and reading the csv file/dataset obtained from https://www.kaggle.com/datasets/waqi786/1000-richest-people-in-the-world**

In [5]:
df = pd.read_csv("data/1000_richest_people_in_the_world.csv")

***Getting a glimpse of the dataset by looking at the statistical summary***

In [7]:
# This is done using the describe method which only views the numerical columns/values.
df.describe() # from the output the count gives me a clue that they might be 1000 rows in this dataset.

       Net Worth (in billions)
count              1000.000000
mean                102.616270
std                  56.796062
min                   1.570000
25%                  54.960000
50%                 103.365000
75%                 151.912500
max                 199.240000

In [8]:
# To get more insight you can use the .info method
df.info() 
# from the output am getting this possible information:
# ''' 
# 1. There are 1000 rows/records
# 2. There are 5 columns namely: name,country,industry,net worth,company and their data types
# '''

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Name                     1000 non-null   object
 1   Country                  1000 non-null   object
 2   Industry                 1000 non-null   object
 3   Net Worth (in billions)  1000 non-null   float64
 4   Company                  1000 non-null   object
dtypes: float64(1), object(4)
memory usage: 39.2+ KB

In [9]:
# Viewing the head and the tail.
df.head()

,Name,Country,Industry,Net Worth (in billions),Company
0,Rob Walton,Mexico,Finance,8.50,Walmart
1,Sergey Brin,USA,Automotive,44.76,Google
2,Steve Ballmer,USA,Manufacturing,13.43,Koch Industries
3,Mukesh Ambani,USA,Technology,120.44,Google
4,Jim Walton,USA,Fashion,122.39,Walmart

In [10]:
df.tail()

,Name,Country,Industry,Net Worth (in billions),Company
995,Warren Buffett,USA,Retail,142.66,Facebook
996,Amancio Ortega,USA,Media,166.87,Walmart
997,Alice Walton,USA,Retail,30.44,Walmart
998,Amancio Ortega,Spain,Retail,163.18,Reliance Industries
999,Jim Walton,USA,Retail,186.94,Berkshire Hathaway

In [21]:
# Are there missing values?
df.isna() # no missing values

      Name  Country  Industry  Net Worth (in billions)  Company
0    False    False     False                    False    False
1    False    False     False                    False    False
2    False    False     False                    False    False
3    False    False     False                    False    False
4    False    False     False                    False    False
..     ...      ...       ...                      ...      ...
995  False    False     False                    False    False
996  False    False     False                    False    False
997  False    False     False                    False    False
998  False    False     False                    False    False
999  False    False     False                    False    False

[1000 rows x 5 columns]

In [11]:
df_2 = df[['Name','Company','Net Worth (in billions)']]

In [17]:
df_sorted = df_2.sort_values(by = "Net Worth (in billions)", ascending = True)
df_sorted.head()

              Name  Company  Net Worth (in billions)
200  Mukesh Ambani  Walmart                     1.57
534   Charles Koch     Zara                     1.86
941   Charles Koch  L'Oreal                     2.07
462   Alice Walton   Oracle                     2.41
638   Charles Koch   Google                     2.49