#### Analysis of Kenya's Public Debt Dataset 2021

In [2]:
# what library do i need to read this data?
# get the pandas library
import pandas as pd

In [3]:
# how do i create a dataframe from thiis dataset.
df = pd.read_csv("data/Public Debt (Ksh Million).csv")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 262 entries, 0 to 261
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           262 non-null    int64
 1   Month          262 non-null    object
 2   Domestic Debt  262 non-null    object
 3   External Debt  262 non-null    object
 4   Total          262 non-null    object
dtypes: int64(1), object(4)
memory usage: 10.4+ KB

In [5]:
df.describe() # The reason the output displays only the year column is because its the only column with int values in this dataset.

              Year
count   262.000000
mean   2010.572519
std       6.327015
min    1999.000000
25%    2005.000000
50%    2011.000000
75%    2016.000000
max    2021.000000

In [6]:
# How many rows and columns do we have in this dataset
df.shape

(262, 5)

In [7]:
# What does the first 3 rows look like in the dataset
df.head(3) # df[:3]

   Year     Month Domestic Debt External Debt         Total
0  2021  December  4,032,368.18  4,174,371.53  8,206,739.71
1  2021  November  4,008,077.30  4,109,282.85  8,117,360.15
2  2021   October  3,959,523.30  4,083,124.54  8,042,647.84

In [8]:
# What does the last 3 rows look like in the dataset
df.tail(3) # df[3:]

     Year      Month Domestic Debt External Debt       Total
259  2000      March    201,463.22    396,800.00  598,263.22
260  1999   December    190,300.00    311,953.00  502,253.00
261  1999  September    183,417.00    320,137.00  503,554.00

In [9]:
# getting the very last row index 261 but dataset has 262 rows.
df.loc[261]

Year                   1999
Month             September
Domestic Debt    183,417.00
External Debt    320,137.00
Total            503,554.00
Name: 261, dtype: object

In [10]:
# If you getting more than one/scalar value you pass in a list.
df.loc[[0,13,47,53]]

    Year     Month Domestic Debt External Debt         Total
0   2021  December  4,032,368.18  4,174,371.53  8,206,739.71
13  2020  November  3,482,653.56  3,771,808.47  7,254,462.03
47  2018   January  2,247,295.02  2,377,522.47  4,624,817.49
53  2017      July  2,123,788.59  2,305,538.33  4,429,326.92

In [11]:
# can i see more of this data.
df[:30]

    Year      Month Domestic Debt External Debt         Total
0   2021   December  4,032,368.18  4,174,371.53  8,206,739.71
1   2021   November  4,008,077.30  4,109,282.85  8,117,360.15
2   2021    October  3,959,523.30  4,083,124.54  8,042,647.84
3   2021  September  3,937,777.45  4,062,504.78  8,000,282.23
4   2021     August  3,864,875.78  4,054,862.85  7,919,738.63
5   2021       July  3,792,146.89  4,020,629.30  7,812,776.19
6   2021       June  3,697,093.18  4,015,299.38  7,712,392.57
7   2021        May  3,686,891.72  3,799,018.81  7,485,910.53
8   2021      April  3,632,914.80  3,778,131.44  7,411,046.24
9   2021      March  3,569,840.57  3,769,866.74  7,339,707.31
10  2021   February  3,531,182.93  3,814,288.77  7,345,471.70
11  2021    January  3,532,561.52  3,819,699.66  7,352,261.18
12  2020   December  3,488,541.18  3,793,285.24  7,281,826.42
13  2020   November  3,482,653.56  3,771,808.47  7,254,462.03
14  2020    October  3,457,644.63  3,705,644.24  7,163,288.87
15  2020  September  3,457,106.50  3,663,491.22  7,120,597.72
16  2020     August  3,402,500.73  3,666,321.29  7,068,822.02
17  2020       July  3,273,551.44  3,638,506.49  6,912,057.93
18  2020       June  3,178,421.28  3,515,810.78  6,694,232.06
19  2020        May  3,153,143.94  3,496,428.84  6,649,572.77
20  2020      April  3,119,415.80  3,317,330.98  6,436,746.77
21  2020      March  3,070,189.38  3,212,634.23  6,282,823.61
22  2020   February  3,040,964.55  3,117,038.57  6,158,003.12
23  2020    January  3,003,700.30  3,112,897.95  6,116,598.25
24  2019   December  2,942,103.54  3,106,822.96  6,048,926.50
25  2019   November  2,917,362.29  3,114,959.69  6,032,321.98
26  2019    October  2,897,141.36  3,127,601.26  6,024,742.62
27  2019  September  2,851,639.21  3,111,767.28  5,963,406.49
28  2019     August  2,875,502.65  3,133,543.34  6,009,045.99
29  2019       July  2,843,666.89  3,160,057.46  6,003,724.35

In [12]:
df[30:45]

    Year      Month Domestic Debt External Debt         Total
30  2019       June  2,785,483.13  3,023,139.47  5,808,622.60
31  2019        May  2,772,613.71  2,834,844.04  5,607,457.75
32  2019      April  2,740,905.64  2,842,481.02  5,583,386.66
33  2019      March  2,702,933.27  2,721,597.46  5,424,530.74
34  2019   February  2,690,972.03  2,707,287.17  5,398,259.20
35  2019    January  2,604,189.40  2,729,478.57  5,333,667.97
36  2018   December  2,548,768.78  2,723,734.27  5,272,503.04
37  2018   November  2,563,418.63  2,709,008.39  5,272,427.03
38  2018    October  2,535,751.89  2,654,689.44  5,190,441.33
39  2018  September  2,540,833.74  2,605,334.58  5,146,168.32
40  2018     August  2,493,706.78  2,611,403.10  5,105,109.88
41  2018       July  2,513,046.50  2,601,071.15  5,114,117.65
42  2018       June  2,478,835.09  2,560,199.43  5,039,034.52
43  2018        May  2,447,575.21  2,573,126.24  5,020,701.44
44  2018      April  2,415,234.64  2,562,178.53  4,977,413.17

In [13]:
'''
 This is a multi-line comment
 - Does the row and headers make sense to me?
 - we can perhaps verify that the total column does what it says i.e total of domestic and external debts
 - slicing/getting specific columns in the specified row.
'''
domestic_debt = float(df.loc[0]["Domestic Debt"].replace(',',''))
external_debt = float(df.loc[0]["External Debt"].replace(',',''))
total_debt = domestic_debt + external_debt
total_debt

8206739.71

In [14]:
int(total_debt)

8206739

In [15]:
df.head()

   Year      Month Domestic Debt External Debt         Total
0  2021   December  4,032,368.18  4,174,371.53  8,206,739.71
1  2021   November  4,008,077.30  4,109,282.85  8,117,360.15
2  2021    October  3,959,523.30  4,083,124.54  8,042,647.84
3  2021  September  3,937,777.45  4,062,504.78  8,000,282.23
4  2021     August  3,864,875.78  4,054,862.85  7,919,738.63

In [16]:
# if you want to get more specific value without returning the entire row use .iloc and you to specify both rows and columns eg:
df.iloc[1:3 , 2:4]

  Domestic Debt External Debt
1  4,008,077.30  4,109,282.85
2  3,959,523.30  4,083,124.54

In [17]:
df.columns

Index(['Year', 'Month', 'Domestic Debt', 'External Debt', 'Total'], dtype='object')

In [18]:
for column in df.columns:
    print(column)

Year
Month
Domestic Debt
External Debt
Total

In [19]:
for column in enumerate(df.columns):
    print(column)

(0, 'Year')
(1, 'Month')
(2, 'Domestic Debt')
(3, 'External Debt')
(4, 'Total')